# hybrid-test-framework

./: .project  README.md  docker-compose.yml  pom.xml
Config/: ATU.properties  CONFIG.properties  comparescriptCredit.py
Input/: Datasheet_Environment.xls  Datasheet_Production.xls  Environment.json  TestData.xlsx
src/main/java/com/newdemo/framework/PageObjects/: LoginPage.java
src/main/java/com/newdemo/framework/base/: BaseSetupClass.java  ReusableFunctions.java  ReuseableFunctions.java  Utilites.java
src/main/java/com/newdemo/framework/controller/: ApiController.java  ApplicationController.java  DMTestScenarioDataController.java  LoginController.java  TestScenarioDataController.java
src/main/java/com/newdemo/framework/data/: ApiData.java  LoginData.java  TestScenarioData.java  WebData.java
src/main/java/com/newdemo/framework/pageFunctions/: LoginController.java
src/main/java/com/newdemo/framework/pageObjects/: HomePage.java  LoginPage.java
src/main/java/com/newdemo/framework/report/: ExtentReporterNG.java
src/main/java/com/newdemo/framework/rerun/: RetryAnalyzer.java  RetryListenerClass.java
src/main/java/com/newdemo/framework/sqlQueries/: SqlQueries.java
src/test/java/com/newdemo/api/: verifyResponseWithValidJsonFile.java
src/test/java/com/newdemo/steps/: logInTest.java
src/test/java/com/newdemo/testcase/api/: verifyResponseWithValidJsonFile.java
src/test/java/com/newdemo/testcase/web/: AddToCart_Test.java  CheckOutCart_Test.java  LogIn_Test.java  logInTest.java
test-output/: Execution_Report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationDemo-Production/: Login Functionality Verification.html  Login Functionality Verification.xml
test-output/junitreports/: TEST-com.newdemo.steps.logInTest.xml
test-output/old/: index.html
test-output/old/AutomationDemo-Production/: Login Functionality Verification.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testngconfig/: dmApiProd.xml  dmWebProd.xml
