##=========================APP ENVIRONMENT=============================
##Environment=Live
##Environment=Production
Environment=Stage

##=========================PATHS=======================================
Config/CONFIG.properties
InputDatasheetPath=./Input/
ATUPropertiesPath=./Config/ATU.properties
ChromeDriverPath=/Users/AOhri/Downloads/chromedriver


##=========================DATABASE CONNECTIVITY================
DBURL=jdbc:mysql://
Username =
Password=

##==========================QUERYING DATABASE===========================
Query = 

