##=========================APP ENVIRONMENT=============================
##Environment=Production
##Environment=Stage

##=========================PATHS=======================================
Config/CONFIG.properties
InputDatasheetPath=./Input/
ATUPropertiesPath=./Config/ATU.properties
ChromeDriverPath=./Downloads/chromedriver.exe


##=========================DATABASE CONNECTIVITY================
DBURL=jdbc:mysql://
Username =
Password=

##==========================QUERYING DATABASE===========================
Query = 

